VITE_SUPABASE_URL=https://gkaynjqmeqxajpoebams.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXluanFtZXF4YWpwb2ViYW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTgyOTYsImV4cCI6MjA2MTMzNDI5Nn0.fQCT5M72VdTlZUjdbqww0fMBPMqzMFFT2ljAh1XauvE
